<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/af5357cb32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">    
</head>

<body>
    <div class="bg-image-home"></div>
    <div class="wrap">
        <header class="main-header">
            <nav>
                <ul class="main-nav">
                    <li>
                        <a href="index">Home</a>
                    </li>
                    <li>
                        <a href="intro">Intro</a>
                    </li>
                    <li>
                        <a href="work">Work</a>
                    </li>
                    <li>
                        <a href="about">About</a>
                    </li>
                    <li>
                        <a href="contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h1>ADAM LEVITZ</h1>

            <p>SOFTWARE ENGINEER BASED IN SAN FRANCISCO, CA</p>
        </div>

        <div>
            <ul class="icons">
                <li>
                    <a target="_blank" href="https://github.com/ChrisMartin-io/" class="icon brands fa-github"><span class="label">Github</span></a>  
                </li>
                <li>
                    <a target="_blank" href="mailto:hello@chrismartin.io" class="icon solid fa-envelope"><span class="label">Email</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/christopherwmartin/" class="brands icon fab fa-linkedin" aria-hidden="true"><span class="label">LinkedIn</span></a>
                </li>
            </ul>
        </div>
        
    </div>
    <footer class="main-footer">
        <!-- <p>You can also follow me at</p> -->
    </footer>
   

</body>

</html>